AUTH0_DOMAIN="{your-tenant}.us.auth0.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET_NAME="jwk-manager-client-secret"
JWK_METADATA_KEY="jwks_uri_DO_NOT_DELETE"
EXPIRY_METADATA_KEY="expires_at_DO_NOT_DELETE"
